<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/chashi_category_item_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lvEdit"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

            <TextView
                android:id="@+id/txtEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Edit Category" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvDelete"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_delete_black_24dp" />

            <TextView
                android:id="@+id/txtDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Delete Category" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>